<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於郭靜</title>
    <link href="style.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" id="nav1">About</a></li>
            <li><a href="portfolio.html" id="nav2">Portfolio</a></li>
        </ul>
      </nav>
      <div id="about" class='topic'>
        <h1 id="h1"><span id="hi">嗨</span>，我是郭靜</h1>
        <p>一個正在努力成為前端工程師的女孩</p>
      </div>
      <div id="me">
        <h2>關於我</h2>
        <hr></hr>
        <ul class="traits" id="traits1">
            <li>
                <img src="img/time.png" class="icon"></img>
                <p class="title">反應快</p>
                之前的工作常常會有許多突發狀況，必須即時作出處理，讓我的反應越來越快，能夠在短時間內找出應變知道。
            </li>
            <li>
                <img src="img/structure.png" class="icon"></img>
                <p class="title">有條理</p>
                我是一個做事情很有條理的人，習慣在做事前擬定計畫和流程，讓自己能夠大概了解方向和步驟，做事時也比較不容易慌亂。
            </li>
            <li>
                <img src="img/ask.png" class="icon"></img>
                <p class="title">求知慾強</p>
                我是一個充滿好奇心的人，對於自己有興趣的事有非常強的求知慾，會常常想要在了解更深、學習更多。
            </li>
        </ul>
        <ul class="traits">
            <li>
                <img src="img/help.png" class="icon"></img>
                <p class="title">樂於助人</p>
                我很喜歡協助別人解決問題，也非常喜歡和別人分享我所學的知識，讓大家能共同進步。
            </li>
            <li>
                <img src="img/talk.png" class="icon"></img>
                <p class="title">善於溝通</p>
                我從大學時期就開始做服務業，常常必須面對各式各樣的客人和情況，也在這之中讓自己的溝通能力提升不少，更懂得與人應對。
            </li>
            <li>
                <img src="img/learning.png" class="icon"></img>
                <p class="title">學習能力強</p>
                以前在小米擔任培訓時，常常必須在短時間內掌握新知識，因此讓我自己的學習能力提升不少，能在短時間內了解並吸收新知識。
            </li>
        </ul>
      </div>
      <div id="font">
          <h2>為什麼想當前端工程師</h2>
          <hr></hr>
          <div class="reason">
              <h4>• 轉換跑道更有效利用下班時間 •</h4>
              <p>雖然前一份工作讓我學習到很多，也獲得了很大的成就感，但因為服務業上班及休假時間較不固定，較難有效的安排及利用空閒時間，因此想轉換到一般週休二日的工作，讓自己有更多時間可以進修和享受生活。</p>
          </div>
          <div class="reason">
              <h4>• 對程式與設計都很感興趣 •</h4>
              <p>在決定轉換跑道後我就開始尋找自己未來想從事的工作，尋尋覓覓之後發現自己對於學習程式語言較有熱忱，遇到難題時也能保持耐心努力解決，吸收的速度也較快；同時我本身就對平面設計很有興趣，大學社團時也學習過Photoshop和Illustrator，設計出成品時能獲得很大的成就感，因此最後選擇往前端工程師方面發展。</p>
            </div>
          <div class="reason">
              <h4>• 認為自己的個性適合 •</h4>
              <p>我本身是一個較理性的人，邏輯能力也還算不錯，在學習過程中遇到困難我也會積極去解決或尋求幫忙，同時我是一個不斷希望自己能持續進步的人，我認為當工程師更必須不斷地精進自己，所以認為自己的個性蠻適合這個領域的工作。</p>
            </div>
      </div>
      <div id="plan">
        <h2>前端學習計畫</h2>
        <hr></hr>
        <div id='class'>
            <div class="course" id="course1">
                <h4 id="cou1h">HTML / CSS</h4>
                <p id="cou1p">90%</p>
            </div>
            <div class="course" id="course2">
                <h4 id="cou2h">RWD / JavaScript</h4>
                <p id="cou2p">80%</p>
            </div>
            <div class="course" id="course3">
                <h4 id="cou3h">Bootstrap / jQuery / SASS</h4>
                <p id="cou3p">15%</p>
            </div>
            <div class="course" id="course4">
                <h4 id="cou4h">Vue / Git</h4>
                <p id="cou4p">5%</p>
            </div>
        </div>
      </div>
      <div id="experience">
        <h2>一些有點特別的經驗</h2>
        <hr></hr>
      </div>
      <footer id="end">
        <p id="wt">現在，一起來看看我的作品吧！</p>
        <a href="portfolio.html" id="btn">點擊前往</a>
      </footer>
      <script type="text/javascript" src="script.js"></script>
</body>
</html>